# tokugawa-discord-game-java

./: .cursorrules  .gitignore  BADGES_ADDED_README.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  CORRECOES_PIPELINE_IMPLEMENTADAS.md  DOCKER_PIPELINE_FIX.md  GUIA_EXECUCAO_TESTES.md  IMPLEMENTATION_STATUS_REPORT.md  LICENSE  PIPELINE_FIX_APPLIED.md  PLANO_CORRECAO_TESTES_FUNCIONAIS.md  README.md  README_TESTES_FUNCIONAIS.md  RELATORIO_EXECUCAO_FINAL.md  RELATORIO_FINAL_IMPLEMENTACAO.md  RESULTADO_FINAL_EXECUCAO.md  SECURITY.md  SUMARIO_EXECUTIVO_FINAL.md  TODO_COMPLETION_REPORT.md  finalization_summary.md  install-hooks.sh  java-implementation-status.md  java-migration-plan.md  java-project-documentation.md  junie_ai_prompts.md  migration_guide.md
docs/: API_REFERENCE.md  (+9 more)
javaapp/: .env.example  COMPREHENSIVE_FUNCTIONAL_TESTS_SUMMARY.md  Dockerfile  FUNCTIONAL_TESTS_README.md  IMPLEMENTACAO_FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose.yml  implementation_notes.md  settings.gradle  visual_novel.md
javaapp/src/backup/: gerenciamento-canais.feature  sistema-apostas.feature  sistema-calendario.feature  sistema-decisoes.feature  sistema-eventos.feature  sistema-historia-visual-novel.feature  sistema-jogadores.feature  sistema-trading.feature
javaapp/src/functionalTest/java/io/github/disparter/tokugawa/discord/: FunctionalTestApplication.java  FunctionalTestRunner.java
javaapp/src/functionalTest/java/io/github/disparter/tokugawa/discord/config/: FunctionalTestApplication.java  FunctionalTestConfiguration.java
javaapp/src/functionalTest/java/io/github/disparter/tokugawa/discord/context/: TestContext.java
javaapp/src/functionalTest/java/io/github/disparter/tokugawa/discord/steps/: AutenticacaoSteps.java  DiscordMockSteps.java  GerenciamentoCanalSteps.java  SistemaClubesSteps.java  SistemaHistoriaPersonagensSteps.java  SistemaHistoriaSteps.java  SistemaHistoriaVisualNovelSteps.java  SistemaJogadoresSteps.java  SistemaTradingSteps.java  SistemasAdvancedSteps.java  SistemasUniversaisSteps.java  TestHooks.java
javaapp/src/functionalTest/resources/: application-test.yml
javaapp/src/functionalTest/resources/docker/: docker-compose.yml  init-db.sql
javaapp/src/functionalTest/resources/features/: autenticacao-simples.feature  autenticacao.feature  sistema-clubes.feature  sistema-duelos.feature  sistema-historia-personagens.feature  sistema-historia.feature  sistema-inventario.feature  teste-basico.feature
javaapp/src/functionalTest/resources/features/backup/: sistema-exploracao.feature  sistema-relacionamentos.feature  sistema-reputacao.feature  sistema-tecnicas.feature
javaapp/src/functionalTest/resources/wiremock/__files/: discord-channel-create-response.json  discord-error-response.json  discord-guild-response.json  discord-message-response.json  discord-user-response.json
javaapp/src/main/io/github/disparter/tokugawa/discord/bot/: package-info.java
javaapp/src/main/io/github/disparter/tokugawa/discord/core/: package-info.java
javaapp/src/main/io/github/disparter/tokugawa/discord/utils/: package-info.java
javaapp/src/main/java/io/github/disparter/tokugawa/discord/: DiscordGameApplication.java
javaapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
javaapp/src/main/resources/data/: cooldowns.json
javaapp/src/main/resources/data/economy/: seasons.json
javaapp/src/main/resources/data/economy/techniques/: healing_techniques.json  techniques.json
javaapp/src/main/resources/data/events/: random_events.json  subjects.json
javaapp/src/main/resources/data/schemas/: quest_schema.json  relationship_benefits_schema.json  sequence_schema.json
javaapp/src/main/resources/data/story_mode/: README.md
javaapp/src/main/resources/data/story_mode/narrative/: index.json
javaapp/src/main/resources/data/story_mode/narrative/academic/: academic_1_1_first_class.json
javaapp/src/main/resources/data/story_mode/narrative/chapters/: 1_2_power_awakening.json  2_1_return.json  3_1_final_year.json
javaapp/src/main/resources/data/story_mode/narrative/club/: club_1_1_intro.json  club_1_4_final.json  club_2_1_intro.json  club_2_2_trouble.json  club_2_3_resolution.json  club_2_4_final.json  club_3_1_intro.json  club_3_2_trouble.json  club_3_4_final.json  club_4_1_intro.json  club_4_4_final.json  club_5_4_final.json  club_introduction.json
javaapp/src/main/resources/data/story_mode/narrative/romance/: romance_1_1_first_meet.json  romance_2_1_library.json  romance_5_1_rain.json  romance_7_1_rivalry.json
javaapp/src/main/resources/data/story_mode/narrative_templates/: character_arcs.json  outcomes.json  quests.json  sequences.json
javaapp/src/test/resources/: application.properties
(+189 files in other folders)
