# Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Server configuration
server.port=8080

# Spring application name
spring.application.name=discord-game

# Common JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Log to file
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10

# Discord4J configuration
# Use environment variable for Discord token
discord.token=${DISCORD_TOKEN}

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
